<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<style>
		h1{
			width: 500px;
			height: 50px;
			background: url(img/bintang.jpg);
			animation-name: example;
			animation-duration: 4s;
			animation-delay: 3s;
			animation-iteration-count: 8;
			animation-direction: alternate;
			}
		@keyframes example{
			0% {background:url(img/grey.webp); left:0px; top:0px;}
			25% {background:url(img/ubur.webp); color: black; left:0px; top:0px;}
			50% {background:url(img/pink.webp); left:0px; top:0px;}
			75% {background:url(img/bintang.jpg); left:0px; top:0px;}
			100% {background:url(img/retak.jpg); left:0px; top:0px;}
		}
	</style>
</head>
<body background="img/fg.webp">
	<ul>
		<li><a href="video.html"> VIDEO </a></li>
		<li><a href="budaya.html"  class="active"> BUDAYA </a></li>
		<li><a href="wisata.html"> WISATA </a></li>
		<li><a href="home.html"> HOME </a></li>
	</ul>
	
	<article><br><br><br>
	<h1> BUDAYA SULAWESI TENGGARA </h1>
		<div class="col-10" id="cl">
            <div class="col-4" id="az">
				<h3 class="text">BUDAYA MUNA</h3><hr>
                <p class="bc"> 
				<b>1. TRADISI LISAN</b>
					<br>Tradisi lisan yang terdapat di Kabupaten Muna diantaranya adalah cerita rakyat seperti Andhoke-noke dan Bebe Bhe Ndoke; Epos yang meliputi kepahlawanan Lakilaponto dan perjuangan Sangia Kaindea; mitos yang meliputi Tula-tulano Gholeo Bhe Wula, 
					Wamboro-wamboro, asal usul orang Muna, Wandui-dui, dan Ladhe Wuna; Pantun yang meliputi Kantalo dan Kabhanti; Rapalan yang meliputi Kagombe (Kaagono Kalambe), katobha, dan Panawara; serta sejarah lisan yang meliputi perjuangan Muna melawan 
					pemerintah Belanda dibawah Komandan La Ode Ippa dan Raja Muna ke-VI Lakilaponto yang memerintah di tiga wilayah kerajaan.<br>
				<b>2. ADAT ISTIADAT</b>
					<br>Kabupaten Muna memiliki beragam adat istiadat, diantaranya adalah Katambori, Popanga, Ka Agho-Agho, Kabongkano Taghu, Kafeena, Kataburi, Paniwi, Sandino Adati, Kaokanuha, Lolinoghawi, Kafoatoha, Matano Kenta, Tabe, Intaidi, Wisento, Randanoghanghe, 
					Kasambu, Kampua, Kasariga, Kankilo, Katobha, Alingkita, Kakadiu, Walu, Sampoowanowuto, Pataiino Itolu, Itolu, Pataino, Ifitu, Ifitu, Fatofulugha, Moghonohano, Oseriwuhano, Ratibu, Debubusi, Kalapasi, Pokadulu, Porima-rimatai, Po Kaowa, Ru-ru, dan Taka.<br>
				<b>3. SENI</b>
					<br>Kabupaten Muna memiliki beragam kesenian diantaranya adalah Tari Linda, Tari Katumbu, Tari Manggaro, Tari Nghibi, Tari Pogala, Kantola, Kabhanti, Rambi Wuna, Kapo-Pongku, Modero, Kau-Kaudara, Wata-Watangke, Taa-taangke, Lukisan Manusia Liangkhabori, dan lain sebagainya.<br>
				<b>4. BAHASA</b>
					<br>Bahasa daerah yang digunakan di Kabupaten Muna diantaranya adalah Bahasa Muna, Bahasa Buton, Bahasa Bugis, Bahasa Makassar, Bahasa Jawa, Bahasa Bali, Bahasa Kulisusu, Bahasa Sunda, Bahasa Bajo, Bahasa Wolio, Bahasa Langkoroni (Bahasa Taaluki), Bahasa Kaledupa, Bahasa Tomia, 
					Bahasa Binongko, Bahasa Bungku dan Bahasa Batak<br>
				</p>

			</div>
            <div class="col-8">
				<img src="img/muna.jpg" style="width:100%; height:810px;"></a>
			</div><br>
		</div>
		<div class="col-3" id="cl">
            <div class="col-11" class="size">
				<table style="width: 100%;">
                    <tr>
						<th>
							<br><a href="budaya_muna.html" class="budaya"> BUDAYA MUNA </a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                           <br><a href="budaya_kendari.html" class="budaya"> BUDAYA KENDARI </a>
                        </th>
                    </tr>
					<tr>
                        <th>
                          <br><a href="budaya_buton.html" class="budaya"> BUDAYA BUTON </a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                           <br><a href="budaya_kolaka.html" class="budaya"> BUDAYA KOLAKA </a>
                        </th>
                    </tr>
                    <tr>
                       <th>
                           <br><a href="budaya_wakatobi.html" class="budaya"> BUDAYA WAKATOBI </a>
                        </th>
                    </tr>
					<tr>
                        <th>
                           <a href="budaya_konawe.html" class="budaya"> BUDAYA KONAWE </a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                           <br><a href="budaya_bombana.html" class="budaya"> BUDAYA BOMBANA </a>
                        </th>
                    </tr> 
				</table>
			</div>
		</div>
	</article>
	<footer>
		Sulawesi Tenggara
	</footer>
</body>
</html>